# PORTS
PORT=3500

# Add your location, also known as region. The default is global.
TRANSLITRATIONS_KEY="yourMicrosoftTranslationKey"
TRANSLITRATIONS_URL="yourMicrosoftTranslationapiEndpoint"
TRANSLITRATIONS_LOCATION="global"
TRANSLITRATIONS_API_VERSAION="3.0"
